$main-color: #B22222 // FIREBRICK
$main-second-color: #A21F1F // DARKER FIREBRICK
$white-color: #E8E8E8 // PLATINUM
$white-second-color: #A9A9A9 // DARK MEDIUM GRAY
$gray-color: #262626 // RAISIN BLACK
$dark-color: #111111 // LICORICE

$query-768: 768px
$query-1200: 1200px